<html>

<head>
    <title>Festa Corporativa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/festa-corporativa.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
</head>

<body>
    <!--- pre loader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <svg class="ghost" style="top:50vh;width:100px;position:absolute;left:50%;margin-left:-50px;" id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.3 189.62">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #6eb3d0;
                        }

                        .cls-2 {
                            fill: #fff;
                        }

                        .cls-3 {
                            fill: #1f1e1e;
                        }
                    </style>
                </defs>
                <title>Sem título-1</title>
                <path class="cls-1" d="M243.43,263.25a63.73,63.73,0,0,1,3.44-15.43h0s12.9-39.32,47-41.63h0c7.58-.79,25.23-.89,39.51,12.19a37.82,37.82,0,0,1,7.58,8.79h0c4.39,6.45,8.05,14.8,10.42,25.58,10.34,47.13,0,98.36-3.9,114.69h0s-.14.64-.42,1.71c-.58,2.33-.93,3.6-.93,3.6h-.06c-1.8,6.06-5.26,15.54-10,18.81l-.1.07-.09.07-.06,0a11,11,0,0,1-6.15,1.85c-.37,0-.74,0-1.11-.06h0a11.71,11.71,0,0,1-9.31-5.72c-3.62-5.75-9.12,1.13-9.12,1.13s-3.26,5.07-8.6,6.19h0a11.4,11.4,0,0,1-6.3-.1h0a16.2,16.2,0,0,1-7.85-5.37c-3.17-4.12-8.29,0-8.29,0s-5.12,4.5-8.54,4.54h0a9.58,9.58,0,0,1-1,.06,9.39,9.39,0,0,1-4.16-1h0c-10.33-4.08-13.16-22-13.16-22h0C250.24,361.26,239.56,302.69,243.43,263.25Z"
                    transform="translate(-242.59 -205.9)" />
                <circle class="cls-2" cx="34.28" cy="61.26" r="17.91" />
                <circle class="cls-1" cx="34.28" cy="61.26" r="7.81" />
                <circle class="cls-3" cx="34.28" cy="61.26" r="4.69" />
                <circle class="cls-2" cx="38.97" cy="54.38" r="5.06" />
                <circle class="cls-2" cx="82.28" cy="61.26" r="17.91" />
                <circle class="cls-1" cx="82.28" cy="61.26" r="7.81" />
                <circle class="cls-3" cx="82.28" cy="61.26" r="4.69" />
                <circle class="cls-2" cx="86.97" cy="54.38" r="5.06" />
                <ellipse class="cls-3" cx="58.83" cy="98.58" rx="5.64" ry="8.27" /> </svg>
            <p style="top:70vh;width:150px;position:absolute;left:50%;margin-left:-75px;" class="shadowFrame">
                <svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px" width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
                    xml:space="preserve">
                    <ellipse fill="rgba(0,0,0,0.1)" cx="61.128" cy="19.872" rx="49.25" ry="8.916" /> </svg>
                <br>
                <span style="margin-left:15%;color:#7b7116;font-size:20px;font-family:akzidenz">Carregando...</span>
            </p>
            <!--<div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div>--></div>
    </div>
    <!--- end pre loader -->

    <div class="container-fluid">
        <section id="header">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="background-header">
                            <div class="menu-2">

                                <div class="hamburguer">
                                    <img id="changeIconMenu" class="img-fluid tamanho-menu" src="assets/images/festa-corporativa/menu.png" alt="menu">
                                </div>

                            </div>
                            <div class="full-menu">
                                <img class="logo-menu-interno" src="assets/images/logo-footer.png">
                                <nav id="menu" class="menu">
                                    <ul>
                                        <a href="index.html">
                                            <li>Espaço Boo!</li>
                                        </a>
                                        <a href="index.html?guelfi=assistaAoNossoVideo">
                                            <li>Assista ao Nosso Video</li>
                                        </a>
                                        <a href="index.html?guelfi=sobreBuffet">
                                            <li>Sobre O Buffet</li>
                                        </a>
                                        <a href="index.html?guelfi=orcamento">
                                            <li>Orçamento</li>
                                        </a>
                                        <a href="index.html?guelfi=galeria">
                                            <li>Galeria</li>
                                        </a>
                                        <a href="index.html?guelfi=blog">
                                            <li>Blog</li>
                                        </a>
                                    </ul>
                                </nav>
                                <div class="alinhamento-siga-nos">
                                    <img class="siga-nos" src="assets/images/sigaNos.png">
                                </div>
                                <div class="icons-sociais-escopo-maior">
                                    <a href="https://www.facebook.com/espacoboo">
                                        <img class="icons-sociais" src="assets/images/facebook.png">
                                    </a>
                                    <a href="https://www.instagram.com/espaco_boo/">
                                        <img class="icons-sociais" src="assets/images/instagram.png">
                                    </a>
                                    <a href="#">
                                        <img class="icons-sociais" src="assets/images/youtube.png">
                                    </a>
                                </div>
                            </div>
                            <main class="content">
                            </main>
                            <div class="menu-fixo">
                                <div class="alinhamento-logo-direita">
                                    <img id="logo" class="img-fluid" src="assets/images/festa-corporativa/logo.png" alt="logo-espaco-boo">
                                </div>
                                <!--<div class="menu-esquerda">
                                    <img class="img-fluid" src="assets/images/festa-corporativa/menu.png" alt="menu">
                                </div>-->
                            </div>
                            <div class="alinhamento-titulo-central">
                                <img class="img-fluid" src="assets/images/festa-corporativa/titulo-principal-central.png" alt="titulo-principal-central">
                            </div>
                            <!--<div class="alinhamento-button-saiba-mais">
                                <button class="button-default">Saiba Mais</button>
                            </div>-->
                            <div class="alinhamento-dots">
                                <img class="img-fluid" src="assets/images/festa-corporativa/dots.png" alt="dots">
                            </div>
                            <div class="alinhamento-waves">
                                <img class="img-fluid" src="assets/images/festa-corporativa/waves.png" alt="waves">
                            </div>
                            <div class="alinhamento-seta-drop">
                                <div class="container-arrow">
                                    <a id="clickDesca" href="#sua-festa-tema">
                                        <img src="assets/images/website/home/introduction/arrow_down.png" />
                                        <p class="desca">Desça</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sua-festa-tema">
            <div class="row">
                <div class="col-md-12">
                    <div class="row background-white">
                        <div class="col-md-12">
                            <div class="alinhamento-sua-empresa">
                                <img class="img-fluid" src="assets/images/festa-corporativa/sua-empresa.png" alt="sua-empresa">
                            </div>
                            <div class="alinhamento-texto-especifico">
                                <p>
                                    <span class="textoEspecifico" id="changeTexto"> Para festas corporativas, todo o planejamento é conforme a sua necessidade. Estrutura,
                                        sofisticação, qualidade e conforto, são fundamentais para o sucesso do evento. </span>
                                </p>
                            </div>
                            <div class="alinhamento-icons row">
                                <div class="col-md-3">
                                    <img class="tamanhoConvite alinhamento-foto" src="assets/images/festa-corporativa/convite.png">
                                    <hr class="tamanhoHr">
                                    <h3 id="paragrafoSuaEmpresa" class="alinhamento-paragrafo uppercase">Convite Impresso</h3>
                                    <p class="paragrafo-sua-empresa">Apos o fechamento do contrato, a sua festa ganha um convite personalizado para todos os seus convidados.</p>
                                </div>
                                <div class="col-md-3">
                                    <img class="tamanhoBexiga alinhamento-foto" src="assets/images/festa-corporativa/bexiga.png">
                                    <hr class="tamanhoHr">
                                    <h3 id="paragrafoSuaEmpresa1" class="alinhamento-paragrafo uppercase">Decoração</h3>
                                    <p class="paragrafo-sua-empresa">Sua festa será toda decorada com balõe para seus convidados já entrarem em clima de festa</p>
                                </div>
                                <div class="col-md-3">
                                    <img class="tamanhoZoio alinhamento-foto" src="assets/images/festa-corporativa/zoio.png">
                                    <hr class="tamanhoHr">
                                    <h3 id="paragrafoSuaEmpresa2" class="alinhamento-paragrafo uppercase">Musica Ambiente</h3>
                                    <p class="paragrafo-sua-empresa">Um super Dj vai animar a sua festa, tocando as melhores músicas do momento.</p>
                                </div>
                                <div class="col-md-3">
                                    <img class="tamanhoJava alinhamento-foto" src="assets/images/festa-corporativa/java.png">
                                    <hr class="tamanhoHr">
                                    <h3 id="paragrafoSuaEmpresa3" class="alinhamento-paragrafo uppercase">Encerramento</h3>
                                    <p class="paragrafo-sua-empresa">No fim da festa, todos serão bem servidos com aquele cafezinho.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cardapio">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div id="targetBackground" class="background-black resultadoAltura">
                            <div class="alinhamento-foto-cardapio">
                                <img src="assets/images/festa-corporativa/cardapio.png">
                            </div>

                            <div class="alinhamento-cardapio">
                                <!-- cardapio entrada -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            ENTRADA
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 2 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaEntrada" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaEntrada" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Go Lang
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Node JS
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Php Trash
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    ES6
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Python
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio finger foods -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            FINGER FOODS
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 3 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaFingerFoods" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaFingerFoods" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Go Lang
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Node JS
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Php Trash
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    ES6
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Python
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio finger salgados -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            SALGADOS
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 70 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaSalgados" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaSalgados" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Go Lang
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Node JS
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Php Trash
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    ES6
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Python
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio piquenique -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            PIQUENIQUE
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 12 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAltura" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAltura" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Batata Frita
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Gelatina
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Lanchinho de Carne Louca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Milho Verde
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Hot Dog
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,141]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Pão de Queijo
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Pipoca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Sala de Frutas
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Cheese Burguer
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio menu degustacao -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            MENU DEGUSTAÇÃO
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 3 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaMenuDegustacao" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaMenuDegustacao" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Batata Frita
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Gelatina
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Lanchinho de Carne Louca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Milho Verde
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Hot Dog
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,141]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Pão de Queijo
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Pipoca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Sala de Frutas
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Cheese Burguer
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio docinhos -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            DOCINHOS
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 7 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaDocinhos" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaDocinhos" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Batata Frita
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Gelatina
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Lanchinho de Carne Louca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Milho Verde
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Hot Dog
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,141]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Pão de Queijo
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Pipoca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Sala de Frutas
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Cheese Burguer
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio bebidas -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            BEBIDAS
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 10 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaBebidas" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaBebidas" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Batata Frita
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Gelatina
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Lanchinho de Carne Louca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Milho Verde
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Hot Dog
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,141]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Pão de Queijo
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Pipoca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Sala de Frutas
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Cheese Burguer
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- cardapio bolos -->
                                <div class="graduacao-curso-matriz-ano">
                                    <div class="graduacao-curso-matriz-ano-header">
                                        <span class="graduacao-curso-matriz-ano-title">
                                            BOLOS
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-subtitle">
                                            ESCOLHA 3 OPÇÕES
                                        </span>

                                        <span class="graduacao-curso-matriz-ano-counter"></span>

                                        <span id="targetClickAlturaBolos" class="graduacao-curso-matriz-ano-arrow"></span>
                                    </div>

                                    <div id="targetAlturaBolos" class="graduacao-curso-matriz-ano-content">
                                        <div class="graduacao-curso-matriz-ano-content-wrapper">
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Batata Frita
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,61]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Gelatina
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[41,139]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Lanchinho de Carne Louca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[42]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Milho Verde
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Hot Dog
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[48,141]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Pão de Queijo
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Pipoca
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Sala de Frutas
                                                </span>
                                            </button>
                                            <button class="graduacao-curso-matriz-ano-btn" data-id="[205,206]">
                                                <span class="graduacao-curso-matriz-ano-btn-wrapper">
                                                    Mini Cheese Burguer
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chefe-alinhamento">
                                <img src="assets/images/festa-corporativa/chefe.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="formulario">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="background-white-2">
                            <div class="facaSuaFesta">
                                <img src="assets/images/tituloGrande.png">
                            </div>
                            <div class="form-faca-festa">
                                <p class="paragrafoForm">
                                    Preencha o formulário e aguarde o contato de nossa equipe. Nossas propostas são elaboradas de forma personalizada.
                                </p>
                                <form method="POST" action="envia_mail.php">
                                    <input name="nome" id="nomeMiddle" required="required" placeholder="Nome" type="text" maxlength="20" class="formatacao-input-big">
                                    <input name="email" id="emailMiddle" required="required" placeholder="Email" type="email" class="entrelinhas formatacao-input-middle">
                                    <input name="telefone" id="telefoneMiddle" required="required" placeholder="Telefone" class="entrelinhas formatacao-input-middle">
                                    <input name="data_festa" id="dataFestaMiddle" required="required" placeholder="Data da Festa" class="entrelinhas-3 formatacao-input-middle-3">
                                    <select id="selectTarget" style="color:#afafaf" name="periodo" required="required" class="entrelinhas-3 formatacao-input-middle-3">
                                            <option>Periodo</option>
                                            <option value="Almoço">Almoço</option>
                                            <option value="Janta">Janta</option>
                                        </select>
                                    <input name="convidados" id="numeroConvidados" required="required" placeholder="Nº de Convidados" value="" max="500" min="50" class="entrelinhas-3 formatacao-input-middle-3" maxlength="3" style="border-color: rgb(240, 240, 240);">
                                    <textarea name="mensagem" id="mensagemMiddle" placeholder="Observações" class="formatacao-text-area" rows="7" cols="48" maxlength="350"></textarea>
                                    <input type="hidden" name="form_tipo" value="orcamento_corporativo">
                                    <button type="submit" class="botao-solicitar-orcamento" style="text-transform: uppercase;"> ENVIAR </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="galeria">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="background-black-2">
                            <img class="alinhamento-foto-galeria" src="assets/images/festa-corporativa/galeria.png">
                            <div class="row alinhamento-altura-galeria">
                                <div class="background1 col-md-3 tamanho-fotos-galeria" id="targetHoverButton">
                                    <img id="logo1" src="assets/images/festa-corporativa/galeriaCliente.png" class="centralizacaoLogoGaleria">
                                    <button type="submit" class="botaoHoverHide" id="targetButton"> VEJA MAIS </button>
                                </div>
                                <div class="background2 col-md-3 tamanho-fotos-galeria" id="targetHoverButton1">
                                    <img id="logo2" src="assets/images/festa-corporativa/galeriaCliente.png" class="centralizacaoLogoGaleria">
                                    <button type="submit" class="botaoHoverHide" id="targetButton1"> VEJA MAIS </button>
                                </div>
                                <div class="background3 col-md-3 tamanho-fotos-galeria" id="targetHoverButton2">
                                    <img id="logo3" src="assets/images/festa-corporativa/galeriaCliente.png" class="centralizacaoLogoGaleria">
                                    <button type="submit" class="botaoHoverHide" id="targetButton2"> VEJA MAIS </button>
                                </div>
                                <div class="background4 col-md-3 tamanho-fotos-galeria" id="targetHoverButton3">
                                    <img id="logo4" src="assets/images/festa-corporativa/galeriaCliente.png" class="centralizacaoLogoGaleria">
                                    <button type="submit" class="botaoHoverHide" id="targetButton3"> VEJA MAIS </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="festas">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="background-black-3">
                            <img class="logoOutrasFestas" src="assets/images/festa-corporativa/outrasFestas.png">
                            <div class="outrasFestas">
                                <div class="row">
                                    <div class="col-md-2 modificacaoGrid backgroundOutrasFestas1">
                                        <img id="logo4" src="assets/images/festa-corporativa/festa-infantil.png" class="centralizacaoLogo">
                                        <button type="submit" class="botaoHoverHide" id="targetButtonOutrasFestas1"> SAIBA MAIS </button>
                                    </div>
                                    <div class="col-md-2 modificacaoGrid backgroundOutrasFestas2">
                                        <img id="logo4" src="assets/images/festa-corporativa/festa-escolar.png" class="centralizacaoLogo">
                                        <button type="submit" class="botaoHoverHide" id="targetButtonOutrasFestas2"> SAIBA MAIS </button>
                                    </div>
                                    <div class="col-md-2 modificacaoGrid backgroundOutrasFestas3">
                                        <img id="logo4" src="assets/images/festa-corporativa/baile-debutante.png" class="centralizacaoLogo">
                                        <button type="submit" class="botaoHoverHide" id="targetButtonOutrasFestas3"> SAIBA MAIS </button>
                                    </div>
                                    <div class="col-md-2 modificacaoGrid backgroundOutrasFestas4">
                                        <img id="logo4" src="assets/images/festa-corporativa/festa-teen.png" class="centralizacaoLogo">
                                        <button type="submit" class="botaoHoverHide" id="targetButtonOutrasFestas4"> SAIBA MAIS </button>
                                    </div>
                                    <div class="col-md-2 modificacaoGrid backgroundOutrasFestas5">
                                        <img id="logo4" src="assets/images/festa-corporativa/eventos-geral.png" class="centralizacaoLogo">
                                        <button type="submit" class="botaoHoverHide" id="targetButtonOutrasFestas5"> SAIBA MAIS </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="background-white-footer">
                            <div class="col-md-12">
                                <div class="row" id="map"></div>
                                <script>
                                    var map;

                                    function initMap() {
                                        var boo = {
                                            lat: -23.52725474563805,
                                            lng: -46.70480292278443
                                        };
                                        var centro = {
                                            lat: -23.526301,
                                            lng: -46.712120
                                        };
                                        map = new google.maps.Map(document.getElementById('map'), {
                                            center: centro,
                                            zoom: 16,
                                            styles: [{
                                                "featureType": "landscape",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "color": "#787878"
                                                }, {
                                                    "visibility": "simplified"
                                                }]
                                            }, {
                                                "featureType": "landscape",
                                                "elementType": "geometry.stroke",
                                                "stylers": [{
                                                    "visibility": "off"
                                                }]
                                            }, {
                                                "featureType": "landscape.man_made",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "color": "#63b661"
                                                }, {
                                                    "visibility": "off"
                                                }]
                                            }, {
                                                "featureType": "landscape.natural",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "color": "#29c2e4"
                                                }, {
                                                    "visibility": "on"
                                                }]
                                            }, {
                                                "featureType": "poi",
                                                "stylers": [{
                                                    "visibility": "off"
                                                }]
                                            }, {
                                                "featureType": "road",
                                                "elementType": "labels.icon",
                                                "stylers": [{
                                                    "visibility": "off"
                                                }]
                                            }, {
                                                "featureType": "road.arterial",
                                                "elementType": "geometry",
                                                "stylers": [{
                                                    "color": "#fae20f"
                                                }, {
                                                    "visibility": "on"
                                                }]
                                            }, {
                                                "featureType": "road.arterial",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "visibility": "on"
                                                }, {
                                                    "weight": 8
                                                }]
                                            }, {
                                                "featureType": "road.arterial",
                                                "elementType": "labels.text",
                                                "stylers": [{
                                                    "visibility": "on"
                                                }]
                                            }, {
                                                "featureType": "road.arterial",
                                                "elementType": "labels.text.fill",
                                                "stylers": [{
                                                    "color": "#ff3a3b"
                                                }, {
                                                    "saturation": 100
                                                }, {
                                                    "visibility": "on"
                                                }, {
                                                    "weight": 8
                                                }]
                                            }, {
                                                "featureType": "road.arterial",
                                                "elementType": "labels.text.stroke",
                                                "stylers": [{
                                                    "color": "#fae20f"
                                                }, {
                                                    "weight": 8
                                                }]
                                            }, {
                                                "featureType": "road.highway",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "visibility": "on"
                                                }]
                                            }, {
                                                "featureType": "road.local",
                                                "elementType": "geometry.fill",
                                                "stylers": [{
                                                    "color": "#ffffff"
                                                }, {
                                                    "weight": 4.5
                                                }]
                                            }, {
                                                "featureType": "road.local",
                                                "elementType": "labels.text.fill",
                                                "stylers": [{
                                                    "color": "#625e5e"
                                                }, {
                                                    "visibility": "on"
                                                }, {
                                                    "weight": 8
                                                }]
                                            }, {
                                                "featureType": "road.local",
                                                "elementType": "labels.text.stroke",
                                                "stylers": [{
                                                    "visibility": "on"
                                                }, {
                                                    "weight": 2.5
                                                }]
                                            }, {
                                                "featureType": "transit",
                                                "stylers": [{
                                                    "visibility": "off"
                                                }]
                                            }]
                                        });
                                        var marker = new google.maps.Marker({
                                            position: boo,
                                            icon: "assets/images/Pin.png",
                                            map: map
                                        });
                                    }
                                </script>
                                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDM7fCME8knpPNYgVO-IFlD_wcGYeXtMkc&callback=initMap" async defer></script>
                                <div class="form-footer">
                                    <img class="fale-conosco-form-footer" src="assets/images/faleconosco.png">
                                    <form action="envia_mail.php" method="POST">
                                        <input class="nome-footer-form" type="text" required="" placeholder="nome" name="nome" maxlength="25">
                                        <input class="email-footer-form" type="email" required="" placeholder="E-mail" name="email" maxlength="25">
                                        <input class="telefone-footer-form" required="" placeholder="Telefone:" name="telefone" maxlength="25">
                                        <textarea class="mensagem-footer-form" required="" placeholder="Mensagem" name="mensagem" maxlength="250" cols="40" rows="4"></textarea>
                                        <input type="hidden" name="form_tipo" value="contato">
                                        <button class="botao-envir-form-on-map">ENVIAR</button>
                                        <input class="check-box-pacto-com-o" type="checkbox" name="termos" value="termoAceito">
                                        <span class="span-check">Aceito receber ligações referentes a festa do Boo!</span>
                                    </form>
                                </div>
                                <div class="bloco-azul">
                                    <img class="aonde-estamos" src="assets/images/aonde-estamos.png">
                                </div>
                                <div class="logo-footer">
                                    <img src="assets/images/logo-footer.png" alt="logo-footer"><br><br><br>
                                    <img src="assets/images/deixe.png">
                                </div>
                                <div class="newslater-footer">
                                    <form action="envia_mail.php" method="POST">
                                        <input name="email" class="input-email-newslater" id="insiraSeuEmail" type="email" placeholder="Digite seu e-mail ...">
                                        <input type="hidden" name="form_tipo" value="news_letter">
                                        <button type="submit" class="buttonNewslater"> ENVIAR </button>
                                    </form>
                                </div>

                                <hr>
                                <div>
                                    <img class="logo-footer-feeshop" src="assets/images/feeshop-rodape.png">
                                    <p class="p-feeshop-rodape">Copyright © 2017 Espaço Boo! - Todos direitos reservados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </div>
</body>
<script src="js/mainNew.js"></script>

</html>