<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js" integrity="sha384-3ziFidFTgxJXHMDttyPJKDuTlmxJlwbSkojudK/CkRqKDOmeSbN6KLrGdrBQnT2n" crossorigin="anonymous"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

    
    <link rel="stylesheet" href="css/sobre.css">

    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 320px)">
    


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
</head>
<body>

    <header class="container-fluid">

        <img src="img/menu.png" class="menu-responsivo">

        <div class="row">
            <div class="col-md col-xs logotipo">
                
                <img src="assets/images/header/boo-fixo.png">

            </div>
            <div class="col-md col-xs box-slogan">

               // slogan

            </div>
            <div class="col-md">


            </div>
        </div>

    </header>

    <section class="container-fluid sessao1">
            
        <div class="row justify-content-center">

            <div class="col-12 col-md-11 col-lg-9 menu-central">
                
                <div class="row">

                    <div class="col-6 col-md-4 col-lg-2 destaques"> 

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>

                    </div>

                    <div class="col-6 col-md-4 col-lg-2 destaques">

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>
        

                    </div>

                    <div class="col-6 col-md-4 col-lg-2 destaques">

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>

                    </div>

                    <div class="col-6 col-md-4 col-lg-2 destaques">

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>
        
                    </div>

                    <div class="col-6 col-md-4 col-lg-2 destaques">

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>

                    </div>

                    <div class="col-6 col-md-4 col-lg-2 destaques">

                        <a href="#">
                            <i class="fa fa-envelope-open-o fa-4x" aria-hidden="true"></i>
                            <span>convite virtual e impresso</span>
                        </a>

                    </div>

                </div>

            </div>

        </div>

        <div class="row justify-content-center">

            <div class="col-12 col-lg-6">

                    <p> Cras ut nibh mattis libero gravida pharetra ac ac sem. Proin pulvinar sed nibh quis pellentesque. Nullam at ipsum lacus.
                            Suspendisse vestibulum turpis et libero faucibus dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus. Suspendisse rhoncus iaculis erat, id bibendum lectus maximus at. Maecenas a consequat lectus, non vulputate
                            ex. Aenean ultricies nunc erat, vitae viverra urna interdum vitae. Nunc at metus non ante bibendum varius. Morbi laoreet
                            erat at eleifend ultricies. Suspendisse eu euismod erat. Maecenas nec tincidunt dolor, efficitur ullamcorper lorem. Donec
                            id elementum nisi.</p>

                    <p>Integer mattis, libero et elementum pharetra, purus orci luctus lacus, gravida scelerisque quam ante eu purus. Ut ultrices
                            tempor dignissim. Quisque at risus suscipit, rutrum orci ac, finibus leo. Fusce leo sapien, sollicitudin eu lorem id, dictum
                            pulvinar nibh. Aliquam sagittis ac urna quis interdum. Pellentesque at eros sed velit convallis faucibus. Etiam commodo lectus
                            egestas ultricies dignissim. Maecenas magna lectus, rhoncus et iaculis sed, viverra eu dolor. Aenean porttitor, tellus vitae
                            mollis laoreet, lorem turpis consectetur metus, a posuere velit nisi ac nibh. Nullam fringilla enim mi, in ultrices lacus
                            pharetra ut. Integer efficitur, libero quis porttitor porttitor, libero elit volutpat lacus, sed blandit magna dolor a ipsum.
                            Donec et lacus mauris. Curabitur metus nulla, suscipit a congue molestie, viverra faucibus mauris. Sed tempor dapibus ante.
                            Duis consectetur eros vel ultricies pulvinar. Sed porta mauris eget sapien imperdiet mollis.</p> 

            </div>

        </div>

    </section>

    <section class="container-fluid sessao2">

        <div class="row justify-content-center">

            <div class="col-md-6 embed-responsive embed-responsive-4by3 video-institucional">

                <iframe class="embed-responsive-item" width="560" height="349" src="https://www.youtube.com/embed/m0WhrRIqT6Y" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

            </div>

        </div>
        
    </section>

    <section class="container-fluid sessao3">

    </section>

    <section class="container-fluid sessao4">
        
    </section>

    <section class="container-fluid sessao4">
        
    </section>


    <section class="container-fluid sessao4">
    
    </section>

    <footer>
        // footer
    </footer>
    
</body>
</html>