<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" media="screen" href="css/teste.css" />

</head>
<body>

        <div class="spinner-wrapper">
                <div class="spinner">
                    <svg class="ghost" style="top:50vh;width:100px;position:absolute;left:50%;margin-left:-50px;" id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.3 189.62"> <defs> <style> .cls-1 { fill: #6eb3d0; } .cls-2 { fill: #fff; } .cls-3 { fill: #1f1e1e; } </style> </defs> <title>Sem título-1</title> <path class="cls-1" d="M243.43,263.25a63.73,63.73,0,0,1,3.44-15.43h0s12.9-39.32,47-41.63h0c7.58-.79,25.23-.89,39.51,12.19a37.82,37.82,0,0,1,7.58,8.79h0c4.39,6.45,8.05,14.8,10.42,25.58,10.34,47.13,0,98.36-3.9,114.69h0s-.14.64-.42,1.71c-.58,2.33-.93,3.6-.93,3.6h-.06c-1.8,6.06-5.26,15.54-10,18.81l-.1.07-.09.07-.06,0a11,11,0,0,1-6.15,1.85c-.37,0-.74,0-1.11-.06h0a11.71,11.71,0,0,1-9.31-5.72c-3.62-5.75-9.12,1.13-9.12,1.13s-3.26,5.07-8.6,6.19h0a11.4,11.4,0,0,1-6.3-.1h0a16.2,16.2,0,0,1-7.85-5.37c-3.17-4.12-8.29,0-8.29,0s-5.12,4.5-8.54,4.54h0a9.58,9.58,0,0,1-1,.06,9.39,9.39,0,0,1-4.16-1h0c-10.33-4.08-13.16-22-13.16-22h0C250.24,361.26,239.56,302.69,243.43,263.25Z" transform="translate(-242.59 -205.9)" /> <circle class="cls-2" cx="34.28" cy="61.26" r="17.91" /> <circle class="cls-1" cx="34.28" cy="61.26" r="7.81" /> <circle class="cls-3" cx="34.28" cy="61.26" r="4.69" /> <circle class="cls-2" cx="38.97" cy="54.38" r="5.06" /> <circle class="cls-2" cx="82.28" cy="61.26" r="17.91" /> <circle class="cls-1" cx="82.28" cy="61.26" r="7.81" /> <circle class="cls-3" cx="82.28" cy="61.26" r="4.69" /> <circle class="cls-2" cx="86.97" cy="54.38" r="5.06" /> <ellipse class="cls-3" cx="58.83" cy="98.58" rx="5.64" ry="8.27" /> </svg>
                    <p style="top:70vh;width:150px;position:absolute;left:50%;margin-left:-75px;" class="shadowFrame"> <svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px" width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
                            xml:space="preserve"> <ellipse fill="rgba(0,0,0,0.1)" cx="61.128" cy="19.872" rx="49.25" ry="8.916" /> </svg> <br> <span style="margin-left:15%;color:#7b7116;font-size:20px;font-family:akzidenz">Carregando...</span> </p>
                    <!--<div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div>-->
                </div>
            </div>
    
</body>
</html>